// jquery 맛보기
// jquery 배경 : 웹브라우저(익스플로러, 크롬, 사파리, 파폭 등) 간에 
//              js문법의 활용이 다 달랐다.(크로스 브라우저 문제)
//              => jquery 등장
//              현재는 바닐라 js도 문제를 해결했기에 추천하지 않는다.

//              바닐라 js보다 코딩이 짧고 사용이 쉬움
//        단점 : 용량이 크고, 성능이 떨어짐

// library : 자주 사용되는 함수들의 모임(묶음) - jquery도 라이브러리이다.

// 사용법 : 

// $(function() {실행문}) : jquery는 html위쪽에 넣어도 실행된다.
// html태그 보다 뒤 늦게 실행을 시켜주는 구문

// $(function() {
//     $("css 선택자").함수("속성명", "값");
// });
// jquery : 함수를 이용해서 DOM 조작
$(function() {
    $("#title").css("color", "skyblue");
});