// 문자열(String) : "문자", '문자'
// 쌍따옴표, 홑따옴표를 사용하여 문자들을 묶음
// alert("안녕하세요");
// alert('안녕하세요');

// 숫자(Number) : 1, 2, 3, 등
// alert(1);

// 표현식 : 변수, 상수, 값
// 변수 : 변하는 값을 저장하는 공간, 한가지 값만 저장(저장된 값 변경가능)
// 상수 : 변하지 않는 값을 저장하는 공간, 한가지 값만 저장(저장된 값 변경불가능)
// 값 : 문자열, 숫자 등
// 변수 사용법 : let 변수명 = 값;

// 실습)
// let hello = "안녕하세요";
// 출력방법 : 변수 사용해서 출력(소프트 코딩) - 추천o
// alert(hello);
// 출력방법 : 값을 사용해서 출력(하드 코딩) - 추천x
// alert("안녕");

// 상수 사용법 : const 상수명 = 값;
// const num = 1;

// num = 2; //상수값은 변경 불가능
// alert(num);
// console.log(num);

// 연산자
// 사칙연산자 : +(덧셈), -(뺄셈), *(곱셈), /(나눗셈), %(나머지)

// 실습)
// 덧셈
// let num = 52 + 273;

// 뺄셈
// let num2 = 100 - 50;

// 곱셈
// let num3 = 10*11;

// 나눗셈 (소수점 연산은 비슷한 숫자가 나옴(정확하지 않음) - 부동소수점법)
// let num4 = 7/70;

// 나머지
// let num5 = 7/8;


// alert(num2+","+num3+","+num4+","+num5);

// 문자열 특수문자 : \(역슬래쉬)
// 특수문자 사용법 : \영문자

// 줄바꿈 : html - <br> js - \n
// let hello = "안녕하세요\n홍길동입니다.";
// alert(hello);

// 홑따옴표 출력 
// let hello2 = "'안녕하세요'";
// alert(hello2);

// 쌍따옴표 출력
// let hello = '"안녕하세요"';
// alert(hello);

// '"안녕"하세요'

// let hello = "'"+'"안녕"하세요'+"'";
// alert(hello);

// 역슬래시 쓰는법
// 사용법 : \", \'

// let hello = "'\"안녕\"하세요'";
// alert(hello);

// 문자열 연산(더하기 === 붙이기)
// 사용법 : let 변수명 = "문자열1" + "문자열2" + ...;
// let hello = "안녕하세요" + "홍길동입니다.";
// alert(hello);

// 참,거짓을 표시하는 자료형 : bool(boolean) - 불,불린
// let 변수명 = true(or false)
// c언어나 java와 달리 변수의 자료형을 나타내는 예약어가 없음
// let(const) 이용해서 변수 정의

// let hello = true; //내부적으로 bool 된것임
// alert(hello);

// 비교연산자 : >=(크거나 같음), <= (작거나 같음),
//             >(크다), <(작다),
//             ==(같다), ===(같다, 엄격하게 검사, 추천)

// 코딩실수 예 ) 조건문 : if(hello = "안녕하세요"){} (x)

// 식별자 : 변수명, 상수명, 함수명 등을 통틀어서 말함

// 변수명 규칙 : 1) 첫글자는 영문자, 달러, 언더바 만 올 수 있다.
//              2) 대소문자를 구분
//              3) 한글, 한자도 가능 하지만 쓰지 말자

// let hello = "안녕하세요";
// let Hello = "안녕";
// let 안녕 = "hi";

// 명명법
// 1) 카멜 표기법 : 연결된 단어의 첫글자는 대문자, 첫단어는 소문자
//               ex) helloWorld
//    사용처 : 변수명, 함수명(메소드명) 등

// 2) 파스칼 표기법 : 첫글자는 대문자, 연결된 단어의 시작도 대문자
//    예) hello + world -> HelloWorld
//    사용처 : 클래스명, 생성자명

// 3) 기타 : 언더바 표기법(스네이크표기법), 마이너스 표기법
//    예)    hello_world(스네이크)
//           hello-world(마이너스)

// 논리 연산자
// 참/거짓을 이용해서 논리 연산함
// 1) 논리 부정 : !(반대), (참이면 거짓, 거짓이면 참이됨)
// let hello = !true;
// alert(hello)

// 2) 논리 곱 : a && b (연산시 하나라도 거짓이면 거짓)
// let hello = true && false
// alert(hello)

// 3) 논리 합 : a || b (연산시 하나라도 true 라면 true)

// 대입 연산자 : =(대입연산자)
// 변수, 상수에 값을 넣을 때 사용

// 대입 연산자 축약형
// let x = 10;
// x = x + 5;   
// 위의 식을 단순화 하면
// x += 5; -> x의 값 10에 5를 더하여 다시 x에 대입 -> 결과 x : 15

// 증감 연산자
// 사용법 : 변수++, ++변수, 변수--, --변수
// 1씩 증가 또는 1씩 감소
// let x=10;
// ++x;
// alert(x); 증가
// let x=10;
// --x;
// alert(x); 감소

// let y=10;
// y++;
// alert(y); 증가
// let x=10;
// --x;
// alert(x); 감소
