// 조건문 (if문(90%) === switch문)
// 예제) X 가 1일 경우 "x의 값은 1입니다."
// X 가 2일 경우 "x의 값은 2입니다."
// X 가 1도2 도 아닐경우 "x의 값은 1 또는 2가 아닙니다."
// 입력 : 2
// 출력 : x의 값은 2입니다.

//todo switch 문 풀이

// let num = Number(prompt("숫자를 입력하세요"));

// 조건문 : switch
// 사용법 :
 /*  
 switch(조건변수) {
    case 값1 :  //todo 조건 변수의 값이 값1 일 때 실행문 실행 후 반복문 종료 
    실행문;
    break;
    case 값2 :  //todo 조건 변수의 값이 값2일때 실행문 실행 후 반복문 종료
        실행문;
        break;
        default :   //todo 조건변수의 값이 위의 케이스들과 맞지 않을때 기본으로 실행되는 실행문
        실행문;
        break;
} 
*/

// switch(num) {
//     case 1:
//     alert("x의 값은 1입니다.")
//     break;
//     case 2:
//     alert("x의 값은 1입니다.")
//     break;
//     default:
//     alert("x의 값은 1 또는 2가 아닙니다.")
//     break;
// }

// todo 3항 연산자(조건문)
// 사용법 : let 변수명 = (조건식)? 실행문1:실행문2;
// 활용 : 자바, 자바스크립트에서 간단한 조건 문제일 경우 사용함
// 조건식을 판단하여 참이면 실행문1 실행, 거짓이면 실행문2 실행

// 예제) 입력값을 받아서 값이 admin이면 "있음"이라고 출력, 아니면 "없음"출력
// let input = prompt("아이디를 입력하세요");

// 조건식 : 3항 연산자 사용
// input 이 admin 이면 있음 , 아니면 없음 을 result 에 저장함.
// let result = (input === "admin")? "있음":"없음"
// alert(result)
